# FHMS-SEII-Team9

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/warehouse/fh_muenster/de/warehouse/: ApplicationTest.java  EspressoAdminTest.java  EspressoPickerTest.java  EspressoTest.java  EspressoWarehousemanTest.java  LoginActivityEspressoTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/warehouse/fh_muenster/de/warehouse/: AdminActivity.java  AllocateCommissionTask.java  Article.java  Commission.java  CommissionArtikel.java  CommissioningOverview.java  Employee.java  EmployeeCommissionActivity.java  Helper.java  LoginActivity.java  LogoutTask.java  Role.java  Scanner.java  Stock.java  StockAmendment.java  StockAmendmentTask.java  StockOut.java  StockOutTask.java  StorageLocation.java  WarehouseApplication.java  mockMenue.java  role.java
app/src/main/java/warehouse/fh_muenster/de/warehouse/Server/: Config.java  LoginRequest.java  LoginResponce.java  Server.java  ServerInterface.java  ServerMockImple.java  ServerMockInterface.java  WebService.java
app/src/main/java/warehouse/fh_muenster/de/warehouse/tasks/: LoginTask.java
app/src/main/res/layout/: activity_admin.xml  activity_commission_artikel.xml  activity_commissioning_overview.xml  activity_employee_commission.xml  activity_login.xml  activity_mock_menue.xml  activity_scanner.xml  activity_stock.xml  activity_stock_amendment.xml  activity_stock_out.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/warehouse/fh_muenster/de/warehouse/: EmployeeUnitTest.java  ExampleUnitTest.java  LoginTaskUnitTest.java  ServerUnitTest.java  UnitTest.java
ksoap2-android-assembly-3.4.0-jar-with-dependencies/: build.gradle
