<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="warehouse.fh_muenster.de.warehouse.AdminActivity"
    android:background="@mipmap/bg2">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/admin_article_label"
                    android:layout_column="0"
                    android:layout_weight="0"
                    android:width="100dp"
                    android:text="Neuen Artikle Anlegen"
                    />

            </TableRow>
            <TableRow android:layout_marginBottom="15dp">
                <EditText
                    android:id="@+id/admin_article_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Artikelcode eingeben"></EditText>
            </TableRow>
            <TableRow android:layout_marginBottom="15dp">
                <EditText
                    android:id="@+id/admin_article_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Artikelnamen eingeben"></EditText>
            </TableRow>
            <TableRow android:layout_marginBottom="15dp">
                <EditText
                    android:id="@+id/admin_article_lagerort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Lagerort eingeben"></EditText>
            </TableRow>
            <TableRow android:layout_marginBottom="15dp">
                <Button
                    android:id="@+id/admin_article_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Artikle speichern"
                    style="?android:attr/borderlessButtonStyle"/>
            </TableRow>

            <TableRow android:layout_marginBottom="15dp">
                <ImageButton
                    android:id="@+id/admin_article_scann"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_camera"
                    style="?android:attr/borderlessButtonStyle"/>
            </TableRow>

        </TableLayout>


    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Admin"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
