<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="warehouse.fh_muenster.de.warehouse.CommissioningOverview">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/table_layout">
        <TableRow>
            <TextView
                android:text="Kommissionierungen"
                android:width="100dp"
                android:layout_column="0"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Kommission"
                android:width="100dp"
                android:layout_column="0"
                android:layout_weight="0"
                />
            <TextView
                android:text="Artikel"
                android:width="100dp"
                android:layout_column="1"
                android:layout_weight="0"
                />
        </TableRow>

    </TableLayout>
</RelativeLayout>
